<!DOCTYPE html>
<html>

<head>
    <title>World-Of-Gradiant#0</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./libs/nes.css">
    <link rel="stylesheet" href="libs/balloon.css">
    <script src="./libs/vue.js"></script>
    <script src="./libs/phaser.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: gamefont;
        font-size: 18px;
        -webkit-user-select: none;
        -webkit-user-drag: none;
    }




    body {
        background-color: aliceblue;
    }

    @font-face {
        font-family: gamefont;
        src: url("./assets/font.ttf");
    }

    div progress {
        height: 20px !important;
        margin: 1px !important;
        border-width: 2px !important;
    }

    body::-webkit-scrollbar {
        width: 0;
    }

    .title {
        background-color: aliceblue !important;
    }

    .dia-select::-webkit-scrollbar {
        width: 0px;
    }


    .his-content {
        height: 320px;
        overflow-y: scroll;
    }

    .his-content::-webkit-scrollbar {
        width: 0px;
    }

    .right-up {
        width: 100%;
        height: 400px;
    }

    .right-down {
        width: 100%;
        height: calc(100% - 400px);
    }

    .nes-list::-webkit-scrollbar {
        width: 0px;
    }

    .list {
        width: 100%;
    }

    .lists::-webkit-scrollbar {
        width: 0px;
    }

    li .nes-btn {
        height: 30px;
        line-height: 18px;
        margin: 4px;
        padding: 0px;
    }

    .bar-left {
        padding-left: 5px;
        float: left;
        width: 420px;
        height: calc(100vh - 36px);
    }

    .bar-right {
        float: left;
        width: calc(100vw - 430px);
        height: calc(100vh - 36px);
    }

    .player-data {
        font-size: 20px;
        height: calc(100% - 578px);
    }
</style>


<body>


    <span class="nes-text is-primary">World</span><span class="nes-text is-warning">OF</span><span
        class="nes-text is-error">Gradiant</span><span class="nes-text">#0</span><span
        class="nes-text is-success">Lost-Treasure</span><br>


    <div class="bar-left">
        <div id="GameContainner"></div>

        <div id="player-basic" style="height: 170px;">
            <span class="nes-text is-success">{{Name_Name}}:</span><span
                class="nes-text is-error"><a>{{CurrentName}}</a></span>
            <a style="font-size: 14px;width: 100px;height: 30px;margin: 3px;padding-left: 5px;"
                href="javascript:void(0);" v-on:click="ShowDetail()" class="nes-badge">
                <span class="is-primary">{{Class}}</span>
            </a><br>
            <span class="nes-text is-success">LV:</span><span class="nes-text">{{LV}}</span><br>
            <span class="nes-text is-success">HP:</span><span class="nes-text">{{CurrentHealth}}/{{MaxHealth}}</span>
            <div style="width: 200px;height: 25px;"><progress class="nes-progress is-error" v-bind:value="CurrentHealth"
                    v-bind:max="MaxHealth"></progress>
            </div>
            <span class="nes-text is-success">MP:</span><span class="nes-text">{{CurrentMana}}/{{MaxMana}}</span>
            <div style="width: 200px;height: 25px;"><progress class="nes-progress is-primary" v-bind:value="CurrentMana"
                    v-bind:max="MaxMana"></progress>
            </div>

            <dialog id="Class-Detail" class="nes-dialog is-rounded" style="margin: auto;width: 500px;">
                <form method="dialog">
                    <p class="title">{{Class_Name}}</p>
                    <p>{{Class_Detail}}</p>
                    <menu class="dialog-menu">
                        <button class="nes-btn is-primary">OK</button>
                    </menu>
                </form>
            </dialog>
        </div>

        <div id="player-data" class="nes-container with-title player-data">
            <p class="title">{{AreaName}}</p>
            <div>
                <span class="nes-text is-success" v-bind:aria-label="ToolTips.ATT"
                    data-balloon-pos="up"><a>ATT.</a></span><span class="nes-text">{{ATT}} &nbsp&nbsp</span>
                <span class="nes-text is-success" v-bind:aria-label="ToolTips.DEF"
                    data-balloon-pos="up"><a>DEF.</a></span><span class="nes-text">{{DEF}} &nbsp&nbsp</span>
                <span class="nes-text is-success" v-bind:aria-label="ToolTips.STA"
                    data-balloon-pos="up"><a>STA.</a></span><span class="nes-text">{{STA}} &nbsp&nbsp</span>
                <span class="nes-text is-success" v-bind:aria-label="ToolTips.INT"
                    data-balloon-pos="up"><a>INT.</a></span><span class="nes-text">{{INT}} &nbsp&nbsp</span>
                <span class="nes-text is-success" v-bind:aria-label="ToolTips.ELO"
                    data-balloon-pos="up"><a>ELO.</a></span><span class="nes-text">{{ELO}} &nbsp&nbsp</span>
            </div>

        </div>



    </div>

    <div class="bar-right">
        <div class="right-up">


            <div id="player-quest" class="nes-container with-title" style="float: left;width: 20%;height: 400px;">
                <p class="title">{{AreaName}}</p>
                <div class="lists" style="height: 95%;overflow-y: auto;">
                    <ul class="nes-list is-circle">
                        <li v-for="quest in Quests"><a v-bind:key="quest.key" v-on:click="ShowQuestDetail(quest.key)"
                                href="javascript:void(0);">{{quest.name}}</a></li>
                    </ul>
                </div>
            </div>


            <div id="player-actions" class="nes-container with-title" style="float: left;width: 50%;height: 400px;">
                <p class="title">{{AreaName}}</p>
                <div v-html="CurrentObject">
                    
                </div>

                <hr>
                <section class="message-list">
                    <section class="message -left" style="height: 40%;">
                        <!-- Balloon -->
                        <div class="nes-balloon from-left">
                            <p>{{CurrentMessage}}</p>
                        </div>
                    </section>

                    <hr>
                    <div class="dia-select" style="height: 180px !important;overflow-y: scroll;">
                        <button v-for="action in actions" :key="action.key" type="button" :class="GetStyle(action)" v-on:click="HandleNext(action.next)">{{action.text}}</button>
                        
                    </div>
                </section>

            </div>


            <div id="Historys" class="nes-container with-title" style="float: left;width: 30%;height: 400px;">
                <p class="title">{{AreaName}}</p>
                <div class="his-content">
                    <div v-for="record in historys" :key="record.key" v-html="record.text"></div>
                </div>
            </div>


        </div>

        <div class="right-down">


            <div id="player-status" class="nes-container with-title" style="float: left;width: 20%;height: 100%;">
                <p class="title">{{Area_Name}}</p>
                <div class="lists" style="height: 95%;overflow-y: auto;">
                    <ul class="nes-list is-circle">
                        <li v-for="status in Status" v-bind:key="status.key"><a href="javascript:void(0);"
                                v-bind:class="GetColor(status)" v-on:click="ShowDetail(status.key)">{{status.name}}</a>
                        </li>

                    </ul>
                </div>
            </div>

            <div id="player-item" class="nes-container with-title" style="float: left;width: 50%;height: 100%;">
                <p class="title">{{AreaName}}</p>
                <p style="margin: 0;">{{Weight_Name}}:{{currentWeight}}/{{maxWeight}}</p>
                <hr>
                <div class="lists" style="height: 90%;overflow-y: auto;">
                    <ul class="nes-list is-circle">
                        <li v-for="item in items" :key="item.key">
                            <div style="display: inline-block;" v-html="item.text"></div>
                            <span class="nes-text">({{item.number}})</span>
                            <button type="button" class="nes-btn is-primary">{{BTN_Name.use}}</button>
                            <button type="button" class="nes-btn is-success">{{BTN_Name.detail}}</button>
                            <button type="button" class="nes-btn is-warning">{{BTN_Name.depart}}</button>
                            <button type="button" class="nes-btn is-error">{{BTN_Name.drop}}</button>
                        </li>


                    </ul>
                </div>
            </div>

            <div id="System" class="nes-container with-title" style="float: left;width: 30%;height: 100%;">
                <p class="title">{{AreaName}}</p>
                <div class="lists" style="height: 95%;overflow-y: auto;font-size: 16px;">
                    <a class="nes-btn" href="javascript:void(0);">{{BTN_Name.Maps}}</a>
                    <a class="nes-btn" href="javascript:void(0);">{{BTN_Name.Skills}}</a>
                    <a class="nes-btn" href="javascript:void(0);">{{BTN_Name.Relation}}</a>
                    <a class="nes-btn" href="javascript:void(0);">{{BTN_Name.Galleries}}</a>
                    <hr>
                    <button type="button" class="nes-btn is-primary">{{BTN_Name.System}}</button>

                </div>
            </div>
        </div>

    </div>

    <script src="src/Entity.js"></script>
    <script src="./src/Data.js"></script>
    <script src="src/index.js"></script>
</body>

</html>